# SportsSpectacularTR-mainline

./: pom.xml
src/Audio/channels/: audio.bat
src/main/js/: .eslintrc.js  splash.js
src/main/js/game/: RotaryTable.js  audioController.js  bonusController.js  buyAndTryController.js  configController.js  errorWarningController.js  exitAndHomeController.js  gameEntry.js  gameShakeController.js  gameSizeController.js  gameUtils.js  lightFlyAnimation.js  loadController.js  metersController.js  paytableHelpController.js  playAgainController.js  playAnimationController.js  playWithMoneyController.js  prizeTableController.js  resultController.js  ticketCostController.js  tutorialController.js  winUpToController.js
src/main/js/game/utils/: TextMatchToImages.js  gladButton.js  ruller.js  tweenFunctions.js  tweenPath.js
src/main/webapp/: apikey.json  launcher.html
src/main/webapp/assetPacks/mobile/fonts/: immortal-bold.json  immortal-regular.json
src/main/webapp/assetPacks/mobile/layout/: glad.js
src/main/webapp/assetPacks/mobile/sounds/: ch0.json  ch0.m4a  ch1.json  ch1.m4a  ch2.json  ch2.m4a  ch3.json  ch3.m4a  ch4.json  ch5.json  ch5.m4a
src/main/webapp/assetPacks/mobile/spine/: EmotiCollect_ui.atlas  EmotiCollect_ui.json  LOGO_shootlight_split.atlas  LOGO_shootlight_split.json  bonus.atlas  bonus.json  emoti.atlas  emoti.json  light.atlas  light.json  skeleton.atlas  skeleton.json  transitions.atlas  transitions.json
src/main/webapp/assetPacks/mobile/splashSprites/: load.json  logoLoader.json
src/main/webapp/assetPacks/mobile/sprites/: UI.json  animsFx1.json  animsFx2.json  animsFx3.json  animsFx4.json  animsFx5.json  animsFx6.json  animsFx7.json  bonusgame.json  buttons.json  emotis.json  innerAnim.json  plaques.json  prizeNumber.json  wheel.json
src/main/webapp/i18n/default/default/: game.json  gameConfig.json  help.html
src/main/webapp/i18n/en_us/0/: game.json  splash.json
src/main/webapp/i18n/en_us/16/: game.json  gameConfig.json  paytable.html
src/main/webapp/i18n/en_us/36/: game.json
src/main/webapp/i18n/en_us/GG01/: game.json  gameConfig.json
src/main/webapp/i18n/en_us/KY01/: game.json
src/main/webapp/i18n/tr_tr/TR02/: game.json  paytable.html
src/main/webapp/i18n/tr_tr/default/: gameConfig.json  help.html
