<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.igt.interactive.skbJet.buildInfrastructure.crdc</groupId>
    <artifactId>jetIWGameCrdc</artifactId>
    <version>2.0.15</version>
  </parent>
  <groupId>com.igt.interactive.skbJet.games.IW.crdc</groupId>
  <artifactId>SportsSpectacularTRIW</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <properties>
    <studio.name>crdc</studio.name>
    <familyID>2224</familyID>
    <gameName>Sports Spectacular TR</gameName>
    <softwareId>300-2224-0</softwareId>
    <jetDependencyHelperVersion>1.0.34</jetDependencyHelperVersion>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://ilottery.foundryilotterydev.com/nexus/repository/maven-public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://ilottery.foundryilotterydev.com/nexus/repository/maven-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.igt.interactive.skbJet.buildInfrastructure.crdc</groupId>
      <artifactId>IWDependencyHelper</artifactId>
      <version>${jetDependencyHelperVersion}</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.pixijs</groupId>
      <artifactId>pixi-particles</artifactId>
      <version>3.1.0</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentManchester.webfontLoader</groupId>
      <artifactId>webfontLoader</artifactId>
      <classifier>dist</classifier>
      <version>1.0.4</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.buildInfrastructure.manchester</groupId>
      <artifactId>jetGameBabelTranspile</artifactId>
      <classifier>dist</classifier>
      <version>1.4.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.buildInfrastructure.manchester</groupId>
      <artifactId>jetGameESLintPrebuild</artifactId>
      <classifier>dist</classifier>
      <version>1.0.1</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>nexus.release</id>
      <name>Internal Release Repository</name>
      <url>https://ilottery.foundryilotterydev.com/nexus/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>https://ilottery.foundryilotterydev.com/nexus/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.timurstrekalov</groupId>
        <artifactId>saga-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.nicoulaj.maven.plugins</groupId>
        <artifactId>checksum-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>none</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
          <execution>
            <id>deploy-manifest</id>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <file>&#xD;
                                ${project.build.directory}/${project.artifactId}-manifest-${project.version}-${env.BUILD_NUMBER}.zip&#xD;
                            </file>
              <repositoryId>${targetrepositoryID}</repositoryId>
              <url>${targetrepository}</url>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}-manifest</artifactId>
              <version>${project.version}</version>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>lint-game</id>
              <configuration>
                <arguments>
                  <argument>${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/node_modules/grunt-cli/bin/grunt</argument>
                  <argument>--gruntfile=${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/Gruntfile.js</argument>
                  <argument>--no-color</argument>
                  <argument>lint-game-eslint:${buildType}</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>prepare-game</id>
              <configuration>
                <arguments>
                  <argument>${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/node_modules/grunt-cli/bin/grunt</argument>
                  <argument>--gruntfile=${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/Gruntfile.js</argument>
                  <argument>--no-color</argument>
                  <argument>--gameVersion=${project.version}</argument>
                  <argument>prepare-game-babel:${buildType}</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
